<!DOCTYPE html>
<html lang="en">
<head>
<link
	href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
	rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>header</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: black;
	display: block;
}

li {
	list-style: none;
}

body {
	font-family: 'Noto Sans KR', sans-serif;
	-webkit-font-smoothing: antialiased;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	padding: 8px 12px;
}

.navbar__logo {
	display: flex;
	font-size: 24px;
	color: black;
}

.navbar__menu {
	display: flex;
}

.navbar__menu li a {
	padding: 8px 12px;
}

.navbar__menu li a:hover {
	background-color: #d49466;
	border-radius: 4px;
}

.navbar__profile {
	display: flex;
}

.navbar__profile li {
	padding: 8px 12px;
	border-radius: 4px;
}

.navbar__toggleBtn {
	position: absolute;
	right: 32px;
	display: none;
}

@media screen and (max-width: 768px) {
	.navbar {
		flex-direction: column;
		align-items: flex-start;
		padding: 8px 24px;
	}
	.navbar__menu {
		display: none;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	.navbar__menu li {
		width: 100%;
		text-align: center;
	}
	.navbar__profile {
		display: none;
		justify-content: center;
		width: 100%;
	}
	.navbar__toggleBtn {
		display: block;
	}
	.navbar__menu.active, .navbar__menu.profile {
		display: flex;
	}
}
</style>
</head>
<body>
	<div class="navbar">
		<div class="navbar__logo">
			<a href=""> <i class="ri-ruler-line"></i> &nbsp;&nbsp;Title
			</a>
		</div>
		<ul class="navbar__menu">
			<li><a href="">menu</a></li>
			<li><a href="">menu</a></li>
			<li><a href="">menu</a></li>
			<li><a href="">menu</a></li>
			<li><a href="">menu</a></li>
		</ul>
		<ul class="navbar__profile">
			<li><a href=""><i class="ri-account-circle-fill ri-2x"></i></a></li>
		</ul>
		<a href="#" class="navbar__toggleBtn"> <i
			class="ri-menu-line ri-2x"></i>
		</a>
	</div>

	<script>
  	const toggleBtn = document.querySelector(".navbar__toggleBtn");
  	const menu = document.querySelector(".navbar__menu");
  	const profile = document.querySelector(".navbar__profile");
  	toggleBtn.addEventListener("click", () => {
	  menu.classList.toggle("active");
	  profile.classList.toggle("active");
  });
  </script>
</body>
</html>