-- 유저 (멤버)
create table bUser (
	user_email		 varchar2(30)	 primary key,
	user_pw			 varchar2(30)	 not null,
	user_nickname	 varchar2(30)	 not null,
	user_phone		 varchar2(15),
	user_zipcode	 number,
	user_address	 varchar2(1024),
	detail_address	 varchar2(1024),
	user_birth		 date,
	user_key		 varchar2(30),
	user_image		 varchar2(300),
	user_imagepath	 varchar2(300)
);

-- 컬럼 추가됨 (user_image)
alter table bUser add user_image varchar2(300) default 'default_profile.png';
alter table bUser add user_imagepath varchar2(200) default '';

-- 게시판
create table bBoard (
	board_num		number	primary key,
	board_category	number	not null,
	board_email		varchar2(30),
	board_nickname	varchar2(30),
	board_date		date,
	board_title		varchar2(1024),
	board_content	varchar2(2048) default '글 내용이 없습니다.',
	board_file		varchar2(1024),
	board_like		number,
	constraint email
	foreign key (board_email)
	references bUser (user_email)
);

-- 카테고리 => 공지사항:0 / 사용후기:1

-- 글 번호 시퀀스 생성
create sequence board_seq increment by 1;

-- 파일컬럼 변경 및 조회수 컬럼추가
alter table bBoard add	board_readcnt number default 0;
alter table bBoard add	board_filename varchar2(1024);
alter table bBoard add	board_filepath varchar2(1024);

-- 주문
create table bOrder (
	order_num			number			primary key,
	order_email			varchar2(30) 	not null,
	order_nickname	  	varchar2(30),
	order_phone 	 	varchar2(30) 	not null,
	order_zipcode	  	number 			not null,
	order_address    	varchar2(30) 	not null,
	order_detailaddress varchar2(30) 	not null,
	order_date			date,
	order_color			varchar2(30) 	not null,
	order_memo			varchar2(1024),
);

-- 문의
create table bQna (
	qna_num			number			primary key,
	qna_email		varchar2(30) 	not null,
	qna_nickname	varchar2(30),
	qna_category	varchar2(30),
	qna_content		varchar2(1024) 	not null,
);
