<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

	<definition name="android" template="/WEB-INF/views/tiles/android.jsp">
		<put-attribute name="content" value="" />
	</definition>
	
	<!-- 안드로이드 페이지는 타일즈 적용하지 않음 -->
	<definition name="app/*" extends="android">
		<put-attribute name="content" value="/WEB-INF/views/app/{1}.jsp" />
	</definition>

	<definition name="layout" template="/WEB-INF/views/tiles/layout.jsp">
		<put-attribute name="header" value="/WEB-INF/views/include/header.jsp"/>
		<put-attribute name="footer" value="/WEB-INF/views/include/footer.jsp"/>
	</definition>
	
	<!-- 타일즈적용 제외 -->
	<definition name="empty" template="/WEB-INF/views/tiles/empty.jsp">
		<put-attribute name="content" value="" />
	</definition>
		
	<definition name="*/*" extends="layout">
		<!-- content의 경우 상황에 따라 값이 달라진다. >> 고정불가 -->
		<!-- member/join, customer/list, customer/detail -->
		<put-attribute name="content" value="/WEB-INF/views/{1}/{2}.jsp"/>
	</definition>
	
	<definition name="*" extends="layout">
		<!-- home.jsp -->
		<put-attribute name="content" value="/WEB-INF/views/{1}.jsp"/>
	</definition>
	
	<!-- 타일즈 제외 선언 -->
	<definition name="user/signup" extends="empty">
		<put-attribute name="content" value="/WEB-INF/views/user/signup.jsp"/>
	</definition>
	<definition name="user/login" extends="empty">
		<put-attribute name="content" value="/WEB-INF/views/user/login.jsp"/>
	</definition>
	<definition name="user/profileImgUp" extends="empty">
		<put-attribute name="content" value="/WEB-INF/views/user/profileImgUp.jsp"/>
	</definition>

</tiles-definitions>  